
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		root D:\gitHead\hummer-pool-web-backend\mpool-ui;
        location /apis/ {
             proxy_pass  http://127.0.0.1:8079/;
             proxy_redirect     off;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        }

        location = /index.html {
            add_header Cache-Control "no-store";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }


        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

       
    }
	
	server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		root D:\gitHead\hummer-pool-web-backend\mpool-admin-ui;
        location /apis/ {
             proxy_pass  http://127.0.0.1:8000/;
             proxy_redirect     off;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        }

        location = /index.html {
            add_header Cache-Control "no-store";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }


        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

       
    }
	
	server {
        listen       8049;
        server_name  localhost;

		root D:\gitHead\hummer-pool-web-backend\mpool-admin-ui;
        location /apis/ {
             proxy_pass  http://127.0.0.1:8050/;
             proxy_redirect     off;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        }

        location = /index.html {
            add_header Cache-Control "no-store";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

       
    }


   server {
        listen       8887;
        server_name  localhost;

		root D:\gitHead\sharesourse\source;
        location /apis/ {
             proxy_pass  http://127.0.0.1:8888/;
             proxy_redirect     off;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        }

        location = /index.html {
            add_header Cache-Control "no-store";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

       
    }

}
