/* pages/questions/questions.wxss */
.box{
  margin-top: 10px;
  width: 96%;
  border: 1px solid #eee;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);
  background: #fff;
  color: #73879c
}
.qus{
  display: block;
  margin: 10px 20px 0 20px;
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid rgba(0,0,0,0.12)
}
.ans{
  display: block;
  margin: 5px 20px;
}