<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mpool</groupId>
        <artifactId>mpool</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mpool-account-multiple-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mpool</groupId>
            <artifactId>mpool-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>mpool-common-model</artifactId>
            <groupId>com.mpool</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>